<?xml version="1.0"?>
<web-app>
<servlet>
<servlet-name>mvgr</servlet-name>
<servlet-class>mvgr</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>mvgr</servlet-name>
<url-pattern>/mvgr</url-pattern>
</servlet-mapping>
 <servlet>
          <servlet-name>regform</servlet-name>
          <servlet-class>regform</servlet-class>
     </servlet>
     <servlet-mapping>
          <servlet-name>regform</servlet-name>
          <url-pattern>/regform</url-pattern>
     </servlet-mapping>
</web-app>