0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:01:52 +0530] "GET / HTTP/1.1" 200 11444
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:01:52 +0530] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:01:52 +0530] "GET /tomcat.css HTTP/1.1" 200 5926
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:01:52 +0530] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:01:52 +0530] "GET /asf-logo.png HTTP/1.1" 200 17811
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:01:52 +0530] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:01:52 +0530] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:01:52 +0530] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:01:52 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:02:06 +0530] "GET /FirstServlet HTTP/1.1" 404 975
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:15:27 +0530] "GET /FirstServlet HTTP/1.1" 404 975
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:15:28 +0530] "GET /FirstServlet HTTP/1.1" 404 975
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:15:29 +0530] "GET /FirstServlet HTTP/1.1" 404 975
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:15:29 +0530] "GET /FirstServlet HTTP/1.1" 404 975
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:15:29 +0530] "GET /FirstServlet HTTP/1.1" 404 975
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:15:29 +0530] "GET /FirstServlet HTTP/1.1" 404 975
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:20:43 +0530] "GET / HTTP/1.1" 200 11444
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:22:23 +0530] "GET /HelloWorld HTTP/1.1" 404 971
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:23:00 +0530] "GET /HelloWorld HTTP/1.1" 404 971
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:23:32 +0530] "GET / HTTP/1.1" 200 11444
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:24:52 +0530] "GET /FirstServlet HTTP/1.1" 404 975
