<html>
    <title>add</title>
    <body>
        <form method="post" action="index.jsp">
                    <input type="radio" name="a1" value="add" checked>Addition</input><br>
                <table>
                <tr>
                    <td>Enter first Value:</td>
                    <td> <input type="text" name="t1" value=""></td>
                </tr>
                <tr>
                    <td>Enter second Value: </td>
                    <td><input type="text" name="t2" value=""></td>
                </tr><br>
                <tr>
                    <td></td>
                    <td><input type="submit" name="result" value="Check result!"></td>
                </tr>
                </table>
            
        </form>
    </body>
</html>