<html>
<body>
<center>
<h1>REGISTRATION FORM</h1>
<form name="f1" action="regform" method="get">
<label>Firstname: </label>
<input type="text" name="fname"><br><br>
<label>Middlename: </label>
<input type="text" name="mname"><br><br>
<label>Lastname: </label>
<input type="text" name="lname"><br><br>
<label>Age: </label>
<input type="text" name="age"><br><br>
<label>Gender: </label><br><br>
<input type="radio" name="gender" id="gender" value="male">Male<br><br>
<input type="radio" name="gender" id="gender" value="female">Female<br><br>
<button type="submit" value="submit">Submit</button>
<button type="clear" value="clear">Clear</button>
</form>
</body>
</html>